<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="inputFolderLayout">
     <item>
      <widget class="QLabel" name="inputFolderLabel">
       <property name="text">
        <string>Project Folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputFolderPathLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inputFolderBrowseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="exclusionLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTableView" name="extensionsTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="exclusionFolderLayout">
       <item>
        <widget class="QLabel" name="exclusionFolderLabel">
         <property name="text">
          <string>Exclusion Filter (need to be separated with &quot;,&quot;):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="exclusionFolderNameLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="outputFolderLayout">
     <item>
      <widget class="QLabel" name="outputFolderLabel">
       <property name="text">
        <string>Output path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputFolderPathLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="outputFolderBrowseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="exportLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="exportLayout">
     <item>
      <widget class="QProgressBar" name="exportProgressBar"/>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
